.artist
  margin: 0 0 $pad * 2
  text-align: center

  .artist__week
    margin-bottom: $pad / 4

  .artist__week__chip
    // background: $bar-bg
    color: $color-black
    display: inline-block
    // padding: 2px $pad / 4
    font-weight: $font-weight-semibold
    +font-size($font-size-xs, $line-height-xs)

  .artist__title
    +font-size($font-size-xl, $line-height-xl)
    color: $color-black

  .artist__subtitle
    margin-top: $pad/2
    +font-size($font-size-sm, $line-height-sm)

  .artist__aside
    text-align: left

  .artist__bubbles
    margin-bottom: $pad / 5

  .artist__bubble
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    border-radius: 100%
    width: $bubble-size
    height: $bubble-size
    display: inline-block
    margin: 0 0

    &:first-child
      margin-right: 5px

    &--sq
      border-radius: 0
      width: $bubble-size * 2.5
      background-size: contain

  .artist__attribution
    +font-size($font-size-sm, $line-height-sm)
    a
      color: $color-black
      &:hover
        color: $color-secondary

    span
      font-weight: 500

  .artist__cause
    font-weight: 100
