.btn
  background: $color-secondary
  border: 0
  cursor: pointer
  display: inline-block
  position: relative
  outline: none
  transition: all 0.3s ease-out
  font-size: $font-size-md
  padding: $pad / 1.5 $pad * 2
  color: white
