$max-width: 900px
$pad: 20px

$color-text: #757575
$color-secondary: #C33161
$color-bg: #fff

$font-family: 'Rubik', Helvetia Neue, Arial, sans-serif

$font-size-xl: 40px
$line-height-xl: 40px
$font-size: 16px
$font-size-md: 20px
$line-height-md: 20px
$font-weight-light: 300
