.form
  .form__field
    margin-bottom: $pad * 1.5

    &--help
      +font-size($font-size-xs, $line-height-xs)
      margin-top: $pad /2

      span
        color: $color-black

    &--label
      color: $color-black
      margin-bottom: $pad / 2

    .form__field__row
      margin-bottom: $pad / 2
      font-size: $font-size-sm

  select.form__control
    border: 1px solid $color-text
    padding: $pad / 2
    appearance: none

  input[type=text],
  input[type=number]
    padding: $pad / 2
    font-family: $font-family
    font-size: $font-size

  input[type=number].form__control
    border-radius: 0
    -webkit-appearance: none
    vertical-align: top

    &--sm
      color: $color-text
      font-weight: 300
      padding: 10px 15px
      font-size: $font-size-sm
      width: 75px
      &:focus
        outline: none

    &--toggled
      background: $color-secondary
      border: none
      color: $color-white

      &::-webkit-input-placeholder
        font-style: italic
        color: rgba(255, 255, 255, 1)

      &--off
        background: $color-grey
        color: $color-black

        &::-webkit-input-placeholder
          font-style: italic
          color: $color-black

    &--xs
      padding: 5px
      color: $color-text
      font-size: $font-size-xs
      vertical-align: middle
      width: 25px
      display: inline-block

  $slider-height: 15px

  input[type=range]
    height: $slider-height
    -webkit-appearance: none
    width: 100%

    &::-webkit-slider-thumb
      cursor: pointer
      display: block
      background: $color-secondary
      width: $slider-height
      height: $slider-height
      border-radius: 100%
      -webkit-appearance: none

    &::-webkit-slider-runnable-track
      background: $color-grey
      border-radius: $slider-height
      height: $slider-height
      -webkit-appearance: none

    &:focus
      outline: none
