body
  -webkit-font-aliasing: antialiased
  background: $color-bg
  color: $color-text
  font-family: $font-family
  max-width: $max-width
  margin: 0 auto
  padding: $pad * 2 $pad
  +md
    padding: $pad * 3 $pad

.ak-grid__item
  box-sizing: border-box

a
  color: $color-secondary
  text-decoration: none

p
  +font-size($font-size, $line-height)

.a4x
  background: url(../images/a4x.svg)
  margin-top: -2px
  margin-right: $pad / 3.5
  display: inline-block
  vertical-align: middle
  height: 20px
  width: 20px
  +md
    height: 40px
    width: 40px

.link
  text-transform: lowercase

  &--sm
    +font-size($font-size-sm, $line-height-sm)

.gt--md
  display: none
  +md
    display: inherit

.quote
  &:before
    content: '“'
  &:after
    content: '”'
  &:after,
  &:before
    font-weight: $font-weight-semibold
