.header
  box-shadow: 0px 4px 10px 0 rgba(22,22,22,0.08)
  background: $color-white
  color: $color-dark
  margin-bottom: $pad
  padding: $pad
  +font-size($font-size-sm, $line-height-sm)

  b
    font-weight: $font-weight-semibold
    color: $color-secondary
    display: inline-block
    margin-right: 5px

  span
    opacity: .5

  .header__content
    +contained

  .header__aside
    float: right
    margin-top: -10px

    .btn
      margin-left: 5px
