.hero-art
  margin-bottom: $pad

  .hero-art__canvas
    line-height: 0
    +md
      padding-right: $pad

  img
    max-width: 100%
    margin: 0 auto

  .hero-art__details
    +font-size($font-size-xs, $line-height-xs)
    margin-top: $pad
