.profiles
  .profiles__title
    +font-size($font-size-md, $line-height-md)
    color: $color-black
    margin-bottom: $pad

  .profiles__bubble
    background: #333
    background-size: cover
    border-radius: 100%
    width: $bubble-size
    height: $bubble-size
