.specs

  .specs_post-statement
    font-weight: $font-weight-semibold
    color: $color-black
    margin-top: $pad

  .link
    display: inline-block
    margin-top: $pad / 4

  .specs__row
    margin-bottom: $pad * 2

    &--flush
      margin-bottom: $pad

  span.amount
    color: $color-secondary

  .rewards
    .ak-grid__item
      margin-bottom: 0
      padding: 0

      &:last-child
        .rewards__cell
          margin-right: 0

    .rewards__cell
      border: 1px solid $color-secondary
      padding: $pad / 2
      text-align: center
      +font-size($font-size-sm, $line-height-sm)
      margin-right: 1px

      .rewards__cell__title
        color: $color-secondary

      &--disabled
        border-color: $color-grey
        background: $color-grey
        .rewards__cell__title
          color: inherit

      .rewards__cell__image
        background-size: cover
        background-position: center
        height: 25px
        margin: $pad / 2 - 2px auto $pad / 2
        width: 35px
        background-blend-mode: multiply
        mix-blend-mode: multiply

        &--inline
          display: inline-block
          margin: $pad / 2 $pad / 2 0

      .rewards__cell__price
        +font-size($font-size-xs, $line-height-xs)

  .items
    .items__table
      background-color: $color-white
      border-collapse: collapse
      border-radius: 10px
      margin-bottom: $pad * 2
      margin-top: 15px
      cursor: default

      .items__table__row
        em
          font-size: inherit
        td
          padding: $pad / 2 $pad * 1.5 $pad / 2 $pad / 2

      thead
        .items__table__row
          td
            +font-size($font-size-sm, $line-height-sm)
            padding: $pad / 3 $pad / 2
            background: $color-grey

  .specs__pay
    margin: $pad * 2 0 0

    .specs__pay__meta
      padding-left: $pad
      display: inline-block
      span
        color: $color-black
        font-weight: $font-weight-semibold

  .specs__submitted
    border-radius: 5px
    text-align: center
    background: $bar-bg
    padding: $pad
    color: $color-black
    margin-bottom: $pad

    .specs__submitted__icon
      text-align: center

      i
        color: $bar-fg
        width: 30px
        zoom: 2

    .specs__submitted__sm
      margin-top: $pad
      +font-size($font-size-sm, $font-size-xs)

  .specs__share
    text-align: center

    .specs__share__title
      margin-bottom: $pad 

    .specs__share__row
      margin-bottom: $pad / 2

  .specs__optional
    margin-top: $pad * 2
